<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AndroidSignatureTool.Mac/MainWindowController.cs">
    <Files>
      <File FileName="AndroidSignatureTool.Core/Helper.cs" Line="1" Column="1" />
      <File FileName="AndroidSignatureTool.Console/Program.cs" Line="1" Column="1" />
      <File FileName="AndroidSignatureTool.Mac/MainWindowController.cs" Line="5" Column="26" />
      <File FileName="AndroidSignatureTool.Mac/MainWindow.cs" Line="34" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>