<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AndroidSignatureTool.Mac/MainWindowController.cs">
    <Files>
      <File FileName="AndroidSignatureTool.Core/Helper.cs" Line="167" Column="4" />
      <File FileName="AndroidSignatureTool.Console/Program.cs" Line="1" Column="1" />
      <File FileName="AndroidSignatureTool.Mac/MainWindowController.cs" Line="63" Column="6" />
      <File FileName="AndroidSignatureTool.Mac/MainWindow.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/redth/xamarin/Android.Signature.Tool/AndroidSignatureTool.Mac/MainWindowController.cs" line="61" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>